/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
.page {
  margin: 0 auto;
  color: var(--accent-color);
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: #fff;
  background-image: var(--bg);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  font-variation-settings: 'wght' 400;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  margin-block: 6.25rem;
  border: 2px solid var(--accent-color);
  padding-block: clamp(7.5rem, 0.751vw + 7.324rem, 8rem);
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
  background-color: #fff;
  font-weight: normal;
}

.header__title {
  font-size: clamp(3.0625rem, 1.909rem + 4.923vw, 4.0625rem);
  line-height: 100%;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.226rem + 2.769vw, 1.4375rem);
  line-height: 100%;
}

.rubber {
  inline-size: clamp(375px, 100%, 700px);
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  inline-size: 100%;
}

.card {
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  background-color: #fff;
}

.card__title {
  border-bottom: 2px solid var(--accent-color);
  padding: 7px 24px 7px 10px;
  vertical-align: middle;
  font-weight: var(--heading-weight);
  font-size: 18px;
  line-height: 100%;
}

.card__content {
  border-top: 2px solid var(--accent-color);
  padding: 1.5rem;
  display: grid;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 1.6875rem;
}

.card__icon-button {
  margin: 0;
  border: 2px solid transparent;
  padding: 0;
  background-color: #fff;
  transition: border 0.3s ease;
  inline-size: 43px;
  block-size: 41px;
}

.card__icon-button:focus, 
.button:focus, 
.card__like-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__like-button {
  padding: 0.5rem 0;
  inline-size: 8.125rem;
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--button-text-color);
  font-family: var(--accent-font), fantasy;
  font-weight: var(--text-weight);
  font-size: 0.875rem;
  line-height: 90%;
  mix-blend-mode: difference;
}

.card__buttons {
  display: flex;
  justify-items: center;
  justify-self: flex-end;
  align-items: center;
  gap: 6px;
  margin-block-start: 1.5rem;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: white;
  transition: box-shadow 0.3s ease;
  white-space: nowrap;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 2;
  background-color: var(--accent-color);
  background-size: cover;
  transition: transform 0.5s ease-in-out;
  transform: translate(-100%);
  inline-size: 100%;
  block-size: 100%;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button:hover {
  cursor: pointer;
}

.button:hover::before {
  transform: translate(0);
}

.card__image-wrapper {
  position: relative;
}

.card__image-label {
  position: absolute;
  inset: 25px 25px auto auto;
  z-index: 2;
  font-family: var(--accent-font), fantasy;
  font-weight: var(--text-weight);
  font-size: 14px;
  line-height: 100%;
  text-shadow: 
    -1px -1px 0 #fff,
     0   -1px 0 #fff,
     1px -1px 0 #fff,
     1px  0   0 #fff,
     1px  1px 0 #fff,
     0    1px 0 #fff,
    -1px  1px 0 #fff,
    -1px  0   0 #fff;
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

.road__card-list {
  display: flex;
  flex-direction: column;
  gap: 49px;
}

.road {
  display: flex;
  flex-direction: column;
  margin-block-end: 103px;
  max-inline-size: 700px;
}

.road__save_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 3.125rem auto 0 auto;
  padding: 15px 0;
  inline-size: clamp(19.375rem, 2.723vw + 18.737rem, 21.188rem);
}

.button__img {
  z-index: 2;
  color: var(--button-text-color);
  inline-size: 21px;
  mix-blend-mode: difference;
}

.dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  row-gap: 28px;
  column-gap: 20px;
  border: 2px solid var(--accent-color);
  padding: 29px;
  background-color: #fff;
  inline-size: clamp(21.313rem, 1.502vw + 20.96rem, 22.313rem);
  min-inline-size: 331px;
}

.dialog[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog[open] .button__img {
  inline-size: 39px;
}

.dialog__text {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 1.6;
  text-transform: uppercase;
}

.dialog__button {
  grid-column: span 2;
  padding-block: 7px;
}

.brighter {
  filter:brightness(1.3);
}

.contrast {
  filter: contrast(1.4);
}

.blur {
  filter: blur(2px);
}

.sepia_comfort {
  filter: sepia(0.5) saturate(1.6) brightness(0.8);
}

.invert-hue {
  filter: invert(1) hue-rotate(90deg);
}

.black-white {
  filter: grayscale(1);
}

.default-hue {
  filter: hue-rotate(270deg);
}

.bright_hue {
  position: relative;
  filter: brightness(105%) hue-rotate(350deg);
}

.uppercase {
  text-transform: uppercase;
}

@supports((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    paint-order: stroke fill;
  }
}

@media (width <= 375px) {
  .card__image-label {
    top: 22px;
    right: 11px;
  }

  .card__title {
    line-height: 1.1;
  }

  .dialog[open] {
    margin: auto 1.0625rem;
    padding: 29px 38px;
  }
  
  .phone-fix {
    margin-inline-end: 4px;
  }

  .road__card-list {
    gap: 47px;
  }

  .road__save_button {
    display: grid;
    grid-template-rows: min-content 1fr;
  }

  .button__img {
    justify-self: center;
    align-self: center;
    inline-size: 1.75rem;
  }
}